# marketco

./: README.md  backend-testing-urls.json  docker-compose.yml  marketco.sln  swagger-documentation.md
api-gateway/: Dockerfile  pom.xml
auth-service/: Dockerfile  pom.xml
cart-service/: Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json  cart-service.csproj
cart-service/Controllers/: CartController.cs
cart-service/Models/: CartItem.cs
cart-service/Services/: CartService.cs  ICartService.cs  IRabbitMQService.cs  RabbitMQService.cs
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: api-gateway.yml  auth-service.yml  order-service.yml
discovery-service/: Dockerfile  pom.xml
frontend/: Dockerfile  angular.json  nginx.conf  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/app/components/admin/: admin.component.html  admin.component.scss  admin.component.ts  admin.module.ts
frontend/src/app/components/auth/: auth.module.ts
frontend/src/app/components/auth/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/components/auth/register/: register.component.html  register.component.scss  register.component.ts
frontend/src/app/components/cart/: cart.component.html  cart.component.scss  cart.component.ts  cart.module.ts
frontend/src/app/components/layout/footer/: footer.component.html  (+1 more)
frontend/src/app/components/orders/: orders.component.html  orders.component.scss  orders.component.ts  orders.module.ts
frontend/src/app/components/products/: products.module.ts
frontend/src/app/components/profile/: profile.component.html  profile.component.scss  profile.component.ts  profile.module.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/models/: cart.model.ts  order.model.ts  payment.model.ts  product.model.ts  user.model.ts
frontend/src/app/services/: auth.service.ts  cart.service.ts  order.service.ts  payment.service.ts  product.service.ts
monitoring/: prometheus.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/resources/: application.yml
payment-service/: Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json  payment-service.csproj
payment-service/Controllers/: PaymentController.cs
payment-service/Data/: PaymentDbContext.cs
payment-service/Models/: Payment.cs
payment-service/Services/: IPaymentService.cs  IRabbitMQService.cs  PaymentService.cs  RabbitMQService.cs
product-service/: Dockerfile  pom.xml
product-service/src/main/resources/: application.yml
(+55 files in other folders)
